# springboot-fileupload

./: README.md  pom.xml
src/main/java/edu/xust/aws/: SpringbootFileuploadApplication.java
src/main/java/edu/xust/aws/config/: AppConfig.java
src/main/java/edu/xust/aws/controller/: UploadController.java
src/main/resources/: application-context.xml  application.yml
src/test/java/edu/xust/aws/: SpringbootFileuploadApplicationTests.java
